altgraph==0.17
Brotli==1.0.7
certifi==2020.6.20
click==7.1.2
cycler==0.10.0
dash==1.14.0
dash-bootstrap-components==0.10.7
dash-core-components==1.10.2
dash-daq==0.5.0
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gunicorn==20.0.4
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
modbus-tk==1.1.1
npTDMS==1.2.0
numpy==1.19.0
opencv-python==4.4.0.42
pandas==1.1.0
pefile==2019.4.18
Pillow==7.2.0
plotly==4.9.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
pynput==1.7.2
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
retrying==1.3.3
scipy==1.5.3
serial==0.0.97
six==1.15.0
waitress==2.0.0
Werkzeug==1.0.1
wincertstore==0.2
XlsxWriter==1.3.7
xmltodict==0.12.0
