/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Banner
- Modal
- Tabs
- Main Dashboard Tab
- Measurement Tab
- Tables/Dropdown
- Containers
- Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@font-face {
font-family: "ASUS_ROG";
src: url("fonts/ROGFonts-Regular.ttf");
}


#app-container * 
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body 
{
  background-color: transparent !important;
  color: #f3f5f4;
  font-family: "Open Sans", sans-serif;
  width: 1920px;
  height: 966px;
  max-width: 100% !important;
  overflow-x: hidden;
  margin: 0;
  background-repeat:no-repeat  !important; 
  background-image: url("Crops_Dashboard/bg/asus_gc_main_bg.png");
  background-size:cover !important;
}

#big-app-container 
{
  background-color: transparent !important;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6rem; 
}

.banner 
{
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 10rem;
  width: 100%;
  background-color: transparent !important;
}

.banner h5 
{
  font-family: 'Open Sans Semi Bold', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background-color: transparent !important;

}

.banner h6 
{
  font-size: 1.6rem;
  line-height: 1;
}

.banner button 
{
  margin-right: 10px;
  height: 3rem;
  line-height: 3rem;
}

#banner-logo 
{
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-end;
}


/* The Modal (background) */
.modal 
{
  display: none; 
  position: fixed;
  z-index: 1005;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh; 
  overflow: auto;
}

/* Modal Content/Box */
.markdown-container 
{
  width: 60vw;
  margin: 10% auto;
  padding: 10px 15px;

}

/* Tabs
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#tabs 
{
  width: 100%;
}

.custom-tabs 
{
  border-bottom:1px solid rgba(55,55,55,200);
  background-color: transparent !important;
  text-transform: uppercase;
  height: fit-content;
  cursor: pointer;
}

#OSCI-tab.custom-tab, #DA-tab.custom-tab 
{
  background-color: transparent !important;
  letter-spacing: 1px;
  color: #999999;
  border:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 18px;
  
  
  font-size: 17px !important;
  font-weight: normal !important;
  font-stretch: normal;
  font-style: normal;
}

#OSCI-tab.custom-tab--selected, #DA-tab.custom-tab--selected 
{
	
  color: red;
  background-color: transparent !important;
  background-clip:padding-box,border-box;
  background-origin:padding-box,border-box;
  background-image:linear-gradient(90deg,rgba(0,0,0,0),red,rgba(0,0,0,0));
  background-repeat:no-repeat;
  background-size:100% 4px;
  background-position: bottom center;
}

#OSCI-tab.custom-tab 
{
  margin-right: 3px;

}

#DA-tab.custom-tab 
{
  margin-left: 3px;

}

.section-banner 
{
  color: darkgray;
  font-size: 1.5rem;
  text-align: left;
}

/* Main Dashboard Tab
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#top-section-dacontainer
{
  height: 55rem;
  flex-direction: row;
  display: flex;
  max-width: 100%;

}

#top-section-oscicontainer
{
  height: 80rem;
  flex-direction: row;
  display: flex;
  max-width: 100%;
}

#metric_header > div 
{
  font-weight: normal !important;
  font-size: 1.35rem;
  line-height: 3rem;  

}

#m_header_5 
{
  margin-top: 0rem !important;
}

/*Dash Daq Graduatebar */
#Diameter_OOC_graph > div > div,
#Etch1_OOC_graph > div > div,
#Film-Thickness_OOC_graph > div > div,
#Metric4_OOC_graph > div > div,
#Etch2_OOC_graph > div > div,
#Line-Width_OOC_graph > div > div,
#Overlay_OOC_graph > div > div,
#Volume_OOC_graph > div > div 
{
  width: 100%;

}

#quick-stats.row 
{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

#table-div 
{
  position: relative;
  z-index: 4;
  margin-top:1em;
}

#metric-summary-session 
{
  height: 100%;
  flex: 1 1 auto; 
}

#mcu-figure-dasession, #mcu-figure-oscisession 
{
  height: 100%;
  flex: 1 1 auto; 

}

#piechart.plot-container plotly 
{
  height: 100%;
}

#card-1, #card-2, #utility-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

#card-1 
{
  margin-bottom: 3rem;
}

#utility-card 
{
  height: 4rem !important;
  margin-top: 2rem;
}

#stop-button > div > button:hover 
{
  color: #91dfd2 !important;
}

/* Tab1 content
/*–––––––––––––––––––––––––––––––––––––––––––––––––– */

#set-specs-intro-container 
{
  font-weight: normal !important;
  margin: 8rem 5rem 1rem;
  font-size: 1.6rem;
}

#metric-select-title 
{
  color: darkgray;
}

#button-div 
{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#value-setter-view-btn 
{
  margin-left: 20px;
}

#value-setter-panel 
{
  line-height: 2;
}

#value-setter-panel-header, #value-setter-osci-panel-header
{
  font-weight: normal !important;
  color: white;
  line-height: 1;
  padding: 2rem 0;
}

#value-setter-panel-header, #osci-header-11-1 > div 
{
  text-align: right;
}

#value-setter-view-btn, #value-setter-set-btn 
{
  color: darkgray;
}

#value-setter-set-btn:hover, #value-setter-view-btn:hover 
{
  color: #91dfd2;
  border-color: white;
}

#value-setter-panel-usl, #value-setter-panel-lsl, #value-setter-panel-ucl, #value-setter-panel-lcl 
{
  padding: 1rem 0;
  margin-top: 0.25em;
}

#value-setter-osci-panel-usl, #value-setter-osci-panel-lsl, #value-setter-osci-panel-ucl, #value-setter-osci-panel-lcl, #value-setter-osci-panel-tucl, #value-setter-osci-panel-tlcl, #value-setter-osci-panel-fucl
{
  padding: 0.8rem 0;
  margin-top: 0em;
}


.output-datatable 
{
  margin: 2rem 0rem 2rem 2rem;
  line-height: 3;
  align-self: flex-end;
  width: 80%;

}


/* Container
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#app-container 
{
  background-color: transparent !important;
  margin: 1rem 2rem;
  max-width: 100%;
  width: 100%;
  height: calc(100vh - 10rem - 1px);
}

#app-content 
{
  background: inherit;
  padding: 0;
  width: 100%;
  max-width: 100%;
}

#settings-menu 
{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 4rem 5rem 1rem;
}

#metric-select-menu 
{
  flex: 1 1 0;
}

#value-setter-menu 
{
  flex: 1 1 30%;
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
}

#status-container 
{
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

#tables-container 
{
  display: flex;
  flex-direction: column;
  flex: 3 1;
}

/* Tab 2 Quick stats
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#quick-stats 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex: 1 1;
  padding: 2rem;
  max-width: 25%;
}

#operator-led 
{
  width: 200px;
}

#operator-led > div 
{
  width: 80%;
  margin: auto;
}

#operator-led > div > div 
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#operator-led > div > div svg:nth-child(1) 
{
  margin-left: -1rem;
}

#progress-gauge > div, #progress-gauge > div > div, #progress-gauge > div > div > div 
{
  width: 100%;
  text-align: center;
}

#progress-gauge svg 
{
  width: 80%;
  height: auto;
}

#progress-gauge > div > div > div > div 
{
  color: white !important;
}

/*pressure-gauge track*/
.eUJyCY .track 
{
  stroke: #f4d44d !important;
  stroke-width: 10;
  
}

.eUJyCY .track.progress 
{
  stroke: #fff3c5 !important;
}

/* Tab 2 Specs
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#stop-button > div > button 
{
  color: white !important;
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
}

#stop-button > div > button:hover 
{
  color: #91dfd2 !important;
  border-color: white !important;
  background-color: #1d202d !important;
}

#card-1 P, #card-2 P 
{
  margin: 2rem;
  color: inherit;
  font-weight: normal !important;
  align-self: flex-start;
}

#card-2 .scale, #card-2 .needle, #card-2 .needle-knob 
{
  display: none !important;
}

#metric-div 
{
  padding: 1rem 2rem 1rem 1rem;
}

/* 4/13 update */
#control-chart-dacontainer, #control-chart-oscicontainer 
{
  padding: 1rem 2rem 1rem 1rem;
}

#metric-rows 
{
  overflow-y: scroll;
  width: 100%;
  height: 30rem;
}

/*##Device = Most of the Smartphones Mobiles / ipad (Portrait)*/
@media only screen and (max-width: 950px) 
{
  body {
    font-size: 1.3rem;
  }

  #big-app-container {
    padding: 1rem;
  }

  .banner {
    flex-direction: column-reverse;
    padding: 1rem 0.5rem;
  }

  #banner-text {
    text-align: center;
  }

  .banner h5 {
    font-size: 1.4rem;
  }

  .banner h6 {
    font-size: 1.3rem;
  }

  #banner-logo button {
    display: none;
  }

  .banner Img {
    height: 3rem;
    margin: 1rem;
  }

  #app-container {
    height: auto;
  }

  #set-specs-intro-container {
    margin: 4rem 2rem 0rem 2rem;
    font-size: inherit;
  }

  #settings-menu {
    margin: 2rem;
    flex-direction: column;
  }

  #settings-menu > div {
    width: 100%;
    flex: none;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    margin: 2rem 0rem;
  }

  #value-setter-panel-header, #osci-header-11-1{
    display: none;
  }

  #button-div {
    display: block;
    text-align: center;
  }

  #button-div button {
    margin: 1rem auto;
    display: block;
  }

  .output-datatable {
    align-self: center;
    margin: 2rem;
  }

  #status-container, #top-section-dacontainer, #top-section-oscicontainer {
    flex-direction: column;
    height: auto;
  }

  #quick-stats {
    max-width: 100%;
  }

	/* 4/13 update */
  #tables-container {
    flex: 1;
    max-width: 100%;
    width: 100%;
  }

  #top-section-dacontainer, #top-section-oscicontainer > div {
    width: 100%;
    height: auto;
  }

  #card-1 P, #card-2 P {
    align-self: auto;
  }

  /*Removing borders}*/
  #mcu-param-dapanel, #mcu-param-oscipanel {
  }

  #quick-stats {
  }

}

@media only screen and (max-width: 600px) 
{
  /* Display measurement row contents block-level on mobile*/
  /** Display every row content in block*!*/
  #metric_header {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #metric-rows {
    height: fit-content;
  }

  #value-setter-panel {
    line-height: 2.5;
  }

  .metric-row {
    flex-direction: column;
    height: fit-content !important;
    justify-content: space-between;
    align-items: flex-start;
  }

  #metric-rows .column, #metric-rows .columns {
    width: 100% !important;
    float: none;
    margin: 0.25rem 0 !important;
    padding-left: 50%;
    position: relative;
  }

  #metric-rows .column:before, #metric-rows .columns:before {
    position: absolute;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /** Attach header vertically to table */
  .metric-row > div {
    height: 30px;
    line-height: 30px;
    text-align: center;
  }

  /*Hide Sparkline*/
  .metric-row > div:nth-of-type(3) {
    display: none;
  }

  .metric-row > div:nth-of-type(6) > div {
    margin-top: 6.5px !important;
  }

  /*Add table header column*/
  .metric-row > div:nth-of-type(1):before {
    content: "Parameter";
  }

  .metric-row > div:nth-of-type(2):before {
    content: "Total Measurement";
  }

  .metric-row > div:nth-of-type(3):before {
    content: "   ";
  }

  .metric-row > div:nth-of-type(4):before {
    content: "OOC %";
  }

  .metric-row > div:nth-of-type(5) {
    margin-top: 0 !important;
  }

  .metric-row > div:nth-of-type(5):before {
    content: "Out of Control";
  }

  .metric-row > div:nth-of-type(6):before {
    content: "Pass / Fail";
  }

  .output-datatable {
    width: auto;
  }
}

@media screen and (max-width: 800px) 
{
  #OSCI-tab.custom-tab {
    margin-right: 0;
  }

  #DA-tab.custom-tab {
    margin-left: 0;
  }
}

/***** DA ctrl pannel CSS *****/
#value-setter-panel-header, #osci-header-11-1
{
	margin-top: 1em;
	/* margin-left: 0.5em; */
	text-align: center
}


/******** customed btn for OSCI******/

#osci_update_btn
{
  color: white;
  height: 4rem;
  line-height: 3rem;
  background-Color: gray;
}

#osci_update_btn:hover
{
  color: yellow;
  border-color: yellow;
}


/* position the statistic list */
#first-row-statistic, #second-row-statistic-1, #second-row-statistic-2, #second-row-statistic-3
{
  align-items: center;
  margin-top: 0.5em;
  font-size: 1.5rem;
  padding: 1rem 0;
}

/* the customization of channel-tabs*/

#channel-1-tab.custom-tab, #channel-2-tab.custom-tab, #channel-3-tab.custom-tab
{
  color: #999999 !important;
  background-color: transparent !important;
  letter-spacing: 1px;
  color: inherit;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 18px;
}

#channel-1-tab.custom-tab--selected, #channel-2-tab.custom-tab--selected, #channel-3-tab.custom-tab--selected
{
  border-bottom: red solid 4px !important;
  color:red !important;
}

#channel-1-tab.custom-tab, #channel-2-tab.custom-tab
{
  margin-right: 6px;
}

#channel-tabs 
{
  margin-top: 0.8em;
  width: 100%;
}

#channel-tabs 
{
  background-color: transform !important;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  height: fit-content;
  cursor: pointer;

}

/* the customization of channel-tabs*/

/* the customization of chart-div*/
#osci-chart-div 
{
  margin-top: 1.0em;
}

#da-chart-div 
{
  margin-top: 0em;
}

/* define the size of osci graphs*/
#live-graph
{
	height: 45em;
}
/* define the size of da graphs*/
#live-2-graph
{
	height: 35em;
}


/*******************************/
/*****style modify by Wayne*****/
/*******************************/


/************Button*************/
#start_btn
{
  color: white;
  margin-right: 10px;
  margin-top: 1em;
  height: 4rem;
  width: 10.0rem;
  line-height: 3rem;
  border:None;
  border-radius:0;
  background-Color:transparent !important;
  background-repeat:no-repeat;
  background-image: url(Crops_Dashboard/Btn4/blue_n.png) !important;
  background-size: 100% 100%;
}

#start_btn:hover
{
  background-image: url(Crops_Dashboard/Btn4/blue_h.png) !important;
  color:white !important;
}

#start_btn:active
{
  background-image: url(Crops_Dashboard/Btn4/blue_p.png) !important;
}

#start_btn:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: url(Crops_Dashboard/Btn4/blue_d.png) !important;
}

/**/

#stop_btn
{
  color: white;
  margin-right: 10px;
  margin-top: 1em;
  height: 4rem;
  width: 10.0rem;
  line-height: 3rem;
  border:None;
  border-radius:0;
  background-repeat:no-repeat;
  background-image: url(Crops_Dashboard/Btn4/red_n.png) !important;
  background-size: 100% 100%;
}

#stop_btn:hover
{
  color:white !important;
  background-image: url(Crops_Dashboard/Btn4/red_h.png) !important;
}

#stop_btn:active
{
  background-image: url(Crops_Dashboard/Btn4/red_p.png) !important;
}

#stop_btn:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: url(Crops_Dashboard/Btn4/red_d.png) !important;
}

/**/

#reset_btn
{	
  color: white;
  margin-right: 10px;
  margin-top: 1em;
  height: 4rem;
  width: 10.0rem;
  line-height: 3rem;
  border:None;
  border-radius:0;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  background-image: url(Crops_Dashboard/Btn4/green_n.png);
}

#reset_btn:hover
{
  color: white !important;
  background-image: url(Crops_Dashboard/Btn4/green_h.png);
}

#reset_btn:active
{
  background-image: url(Crops_Dashboard/Btn4/green_p.png);
}

#reset_btn:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: url(Crops_Dashboard/Btn4/green_d.png);
}

/**/

/* Running states */
#runing_state_text
{
	margin-top:1.5em;
	font-size:13px !important;
	font-weight:bold;
	color:#FF0029;
}

/**/



#start-2-button
{
  color: white;
  margin-right: 15px;
  margin-top: 1em;
  height: 4rem;
  width: 11.0rem;
  line-height: 3rem;
  
  border:None;
  border-radius:0;
  background-Color:transparent !important;
  background-repeat:no-repeat;
  background-image: url(Crops_Dashboard/Btn4/blue_n.png) !important;
  background-size: 100% 100%;
}

#start-2-button:hover
{
  color: #ffffff;
  background-image: url(Crops_Dashboard/Btn4/blue_h.png) !important;
}

#start-2-button:active
{
  color: yellow;
  background-image: url(Crops_Dashboard/Btn4/blue_p.png) !important;
}

#start-2-button:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: url(Crops_Dashboard/Btn4/blue_d.png) !important;
}

/**/

#reset-2-button
{
  color: white;
  margin-left: 1.5em;
  margin-right: 10px;
  margin-top: 1em;
  height: 4rem;
  width: 11.0rem;
  line-height: 3rem;
  
  border:None;
  border-radius:0;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  background-image: url(Crops_Dashboard/Btn4/green_n.png);
}

#reset-2-button:hover
{
  color: #ffffff;
  background-image: url(Crops_Dashboard/Btn4/green_h.png);
}

#reset-2-button:active
{
  color: yellow;
  background-image: url(Crops_Dashboard/Btn4/green_p.png);
}

#reset-2-button:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: url(Crops_Dashboard/Btn4/green_d.png);
}

/**/


/* Running states */
#loading-2-output
{
	margin-top:1.5em;
	margin-left:3.5em;
	font-size:13px !important;
	font-weight:bold;
	color:#FF0029;
}
#timer-2-output
{
	margin-top:1.5em;
	margin-left:-1.2em;
	font-size:13px !important;
	font-weight:bold;
	color:#FF0029;
}



/**/



/*import*/
#upload-2-button
{
  color: white; 
  margin-right: 10px;
  height: 4rem;
  width: 11.0rem;
  line-height: 3rem;
  background-Color: transparent;
  border:none !important;  
  background-repeat:no-repeat  !important; 
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_n_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_r.png);
  background-position: left center,32px center , right center !important;
  background-size:32px 36px ,calc(100% - 64px) 36px,32px 36px !important;
}

#upload-2-button:hover
{
  color: white;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_h_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_r.png);
}

#upload-2-button:active
{
  color: yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_p_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_r.png);
}

#upload-2-button:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_d_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_r.png);
}


/**/

/*open*/
#openfolder-2-button
{
  color: white;
  height: 4rem;
  width: 11.0rem;
  line-height: 3rem;
  
  background-Color: transparent;
  border:none !important;  
  background-repeat:no-repeat  !important; 
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_n_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_r.png);
  background-position: left center,32px center , right center !important;
  background-size:32px 36px ,calc(100% - 64px) 36px,32px 36px !important;
}

#openfolder-2-button:hover
{
  color: white;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_h_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_r.png);
}

#openfolder-2-button:active
{
  color: yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_p_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_r.png);
}

#openfolder-2-button:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_d_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_r.png);
}

/**/


/*----------------------------------------------*/

/*Export Button*/

#export-2-btn
{
  color: white !important;
  background-Color: transparent;
  border:none !important;  
  background-repeat:no-repeat  !important; 
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_n_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_r.png);
  background-position: left center,32px center , right center !important;
  background-size:32px 36px ,calc(100% - 64px) 36px,32px 36px !important;
  margin-bottom:10px;
}

#export-2-btn:hover
{
  color: white !important;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_h_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_r.png);
}

#export-2-btn:active
{
  color: yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_p_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_r.png);
}

#export-2-btn:disabled
{
  cursor:not-allowed;
  color:#999999 !important;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_d_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_r.png);
}

/*----------------------------------------------*/



/*update*/
#da_limit_update_btn
{
  color: white;
  height: 4rem;
  width: 11.0rem;
  line-height: 3rem;
  background-Color: gray;
  margin-top:11.5rem;
  margin-left:-4rem;
  
  background-Color: transparent;
  border:none !important;  
  background-repeat:no-repeat  !important; 
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_n_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_r.png);
  background-position: left center,32px center , right center !important;
  background-size:32px 36px ,calc(100% - 64px) 36px,32px 36px !important;
}

#da_limit_update_btn:hover
{
  color: white !important;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_h_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_r.png);
}

#da_limit_update_btn:active
{
  color: yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_p_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_r.png);
}

#da_limit_update_btn:disabled
{
  cursor:not-allowed;
  color:#999999 !important;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_d_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_r.png);
}

/**/

/*learn-more*/
#learn-more-button
{
  color: white;
  height: 4rem;
  width: 100%;
  line-height: 3rem;
  
  background-Color: transparent;
  border:none !important;  
  background-repeat:no-repeat  !important; 
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_n_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_r.png);
  background-position: left center,32px center , right center !important;
  background-size:32px 36px ,calc(100% - 63px) 36px,32px 36px !important;
}

#learn-more-button:hover
{
  color:white !important;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_h_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_r.png);
}

#learn-more-button:active
{
  color: yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_p_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_r.png);
}

#learn-more-button:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_d_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_r.png);
}

/*----------------------------------------------*/

/***************NumericInput*************************/

.setting-input
{
  width: 100% !important;
  height: 100%;

}

.setting-input > div 
{
  width: 100% !important;
  height: 100%;

}

.react-numeric-input
{
  width: 110% !important; 
  background-repeat:no-repeat ;
  background-image: url(
  Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_l.png),
  url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_m.png),
  url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_r.png) !important;
  background-position: left center,22px center , right center;
  background-size:22px 46px ,calc(100% - 66px) 46px,44px 46px;
  padding-left:10px  !important; 
}

.react-numeric-input input
{
  width: 100% !important;
}

.react-numeric-input input 
{
  background-color: transparent !important;
  border:none !important;
  color: white !important;
}

.react-numeric-input b
{
	margin-right:5px;
}

.react-numeric-input b:nth-child(2) i 
{
  border-color: transparent transparent red !important;
}

.react-numeric-input b:nth-child(3) i {
  border-color: red transparent transparent !important;
}

/*----------------------------------------------*/

/***************Dropdown*************************/

.Select-control
{
  cursor: pointer !important;
  width: 100% !important;
  height: 100% !important;
  background-repeat:no-repeat  !important;
  background-image: url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_l.png)
  ,url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_m.png)
  ,url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_r.png)
  ,url(Crops_Dashboard/control_header/asus_ac_control_header_list_item_n_r.png);
  background-position: left center,22px center , right center ,  right center !important;
  background-size:22px 46px ,calc(100% - 66px) 46px,44px 46px , 44px 46px !important;
  padding-right:10px  !important;
  border:none !important;
  background-Color:transparent !important;
}

.Select.is-focused > .Select-control 
{	
  cursor: pointer !important;
  width: 100% !important;
  height: 100% !important;
  background-repeat:no-repeat  !important;
  background-image: url(Crops_Dashboard/control_header/asus_ac_control_header_list_item_p_r.png)
  ,url(Crops_Dashboard/control_header/asus_ac_control_header_p_l.png)
  ,url(Crops_Dashboard/control_header/asus_ac_control_header_p_m.png)
  ,url(Crops_Dashboard/control_header/asus_ac_control_header_p_r.png) !important;
  background-position: right center , left center , 22px center , right center !important;
  background-size: 44px 46px , 22px 46px ,calc(100% - 66px) 46px,44px 46px !important;
  padding-right:10px  !important; 
  border:none !important;
  background-Color:transparent !important;
}

.Select-value-label
{
  color:white !important;
  padding-left:10px  !important;
  cursor:pointer;
}

/*Select-Menu*/
.Select-menu-outer 
{
  background-color: transparent !important;
  padding-top:10px !important;
  border: none !important;
}

.Select-menu-outer div
{
  background-color: rgb(62,3,13);
}

.Select-menu-outer div:hover 
{
  background-color: rgb(153,1,25) !important;
  cursor: pointer;
}

/*Dropdown arrow*/
.Select-control > span 
{
  display:none;
  background: transparent !important;
}

#dropdown-2-Rs , #dropdown-DA-voltage
{
	width:100%;
	margin-left:-16px  !important;
}



/*----------------------------------------------*/


/******right area******/

#mcu-param-oscipanel
{
  border:none;
  height: 710px;
  flex: 1 1 auto; 
  background-repeat:no-repeat  !important;
  background-image: url(Crops_Dashboard/tile/asus_gc_landing_card_3.png); 
  background-size:cover !important;
  margin-top:30px;
  padding-left:10px;
}

#mcu-param-dapanel
{
  border:none;
  flex: 1 1 auto;
  
  background-repeat:no-repeat  !important;
  background-image: url(Crops_Dashboard/tile/asus_gc_landing_card_2.png); 
  background-size:cover !important;
  
  margin-top:30px;
  padding-left:10px;
}

/*----------------------------------------------*/


/******Check Box******/
input[type=checkbox] 
{
  cursor: pointer;
  visibility:hidden;
  margin-right:15px;
  height: 30px;
  position: relative;
  vertical-align:middle;
}
 
label
{
  cursor: pointer;
}
 
input[type=checkbox]:after 
{
  position: absolute;
  width: 24px;
  height: 30px;
  content:" ";
  visibility: visible;
  background:transparent;
  border:none;
  background-repeat:no-repeat  !important;
  background-position: left 2px;
  background-image: url(Crops_Dashboard/checkbox/asus_ac_reset_unselect_d.png) !important;
}
 
input[type=checkbox]:checked:after 
{
  position: absolute;
  width: 24px;
  height: 30px;
  content:" ";
  visibility: visible;
  background:transparent;
  border:none;
  background-repeat:no-repeat  !important;
  background-position: left 2px;
  background-image: url(Crops_Dashboard/checkbox/asus_ac_reset_select_n.png) !important;
}

/*----------------------------------------------*/

/******TextBox******/
#filename-2-input , #folder-2-input
{
  width:92%;
  background-Color:transparent;
  border:none !important;
  background-repeat:no-repeat  ;
  background-image: url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_l.png),url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_m.png),url(Crops_Dashboard/control_header/asus_ac_control_header_text_box_n_r.png);
  background-position: left center,22px center , right center;
  background-size:22px 46px ,calc(100% - 65px) 46px,44px 46px;
  padding-right:10px  !important;
  padding-left:20px  !important; 
  color: white;
}
/*----------------------------------------------*/

/*Export Button*/
.export
{
  color:white !important;
  background-Color: transparent;
  border:none !important;  
  background-repeat:no-repeat  !important; 
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_n_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_n_r.png) !important;
  background-position: left center,32px center , right center !important;
  background-size:32px 36px ,calc(100% - 64px) 36px,32px 36px !important;
  margin-bottom:10px;
}

.export:hover
{
  color:yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_h_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_h_r.png) !important;
}

.export:active
{
  color:yellow;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_p_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_p_r.png) !important;
}

.export:disabled
{
  cursor:not-allowed;
  color:#999999;
  background-image: 
  url(Crops_Dashboard/btn/asus_ac_btn2_d_l.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_m.png)
  ,url(Crops_Dashboard/btn/asus_ac_btn2_d_r.png);
}

/*----------------------------------------------*/


/******DataTable******/
#data-2-table tbody tr:hover{
    background-color: rgba(150,150,150,0.3) !important; 
}
/*----------------------------------------------*/



#osci-header-11 , #osci-ucl-21 , #osci-lcl-31 , #osci-tucl-41 , #osci-tlcl-51 , 
#osci-fucl-61 ,#osci-header-12 , #Rs-2-label , #dropdown-DA-label 
{
	text-align:left !important;
	font-weight: normal !important;
	padding-left:5px;
}

#osci-header-11 , #osci-header-12 
{	
	color : #999999 !important;
	text-align:left !important;
	font-weight: normal !important;
	padding-left:5px;
}
#osci-header-13
{
	color : #999999 !important;
	text-align:left !important;
	font-weight: normal !important;
}

#da-header-12
{
	color : #999999 !important;
	margin-left:0px !important;
}

#da-header-11 
{
	color : #999999 !important;
    text-align:left !important;
	font-weight: normal !important;
	padding-left:20px;
}

#da-ucl-21 , #da-lcl-31
{
	text-align:left !important;
	font-weight: normal !important;
	padding-left:10px;
}

#osci-ucl-23 , #osci-lcl-33
{
	text-align:left !important;
	font-weight: normal !important;
	padding-left:5px;
}

 #dropdown-osci-label
{

	text-align:left !important;
	font-weight: normal !important;
	position:relative !important;
	left:-10px !important;
}

 #Rs-label
 {

	text-align:left !important;
	font-weight: normal !important;
	position:relative !important;
	left:-15px !important;
 }

#dropdown-1-voltage, #dropdown-Rs
{
	width: 97% !important;
	position:relative !important;
	left:-10px !important;
}

#max-tag , #min-tag , #ave-tag , #max-val-tag-1 , #min-val-tag-1 , #ave-val-tag-1
{
    color : #999999 !important;
	text-align:left !important;
	font-weight: normal !important;
	padding-left:5px;
}

#max-val-tag-1 , #min-val-tag-1 , #ave-val-tag-1
{
	color : white !important;
	text-align:left !important;
	font-weight: normal !important;
	padding-left:5px;
}

/*******************************/
/*****style modify by Wayne*****/
/*******************************/